<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2988c807323e48e99ea41e8941053a2f" Name="Diagram1">
        <EntityTypeShape EntityType="LazadaModel.Product" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LazadaModel.User" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LazadaModel.Cart" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="LazadaModel.ProductCart" Width="1.5" PointX="5.25" PointY="3.5" />
        <AssociationConnector Association="LazadaModel.FK__Carts__userId__36B12243" />
        <AssociationConnector Association="LazadaModel.FK__ProductCa__cartI__3A81B327" />
        <AssociationConnector Association="LazadaModel.FK__ProductCa__produ__398D8EEE" />
        <EntityTypeShape EntityType="LazadaModel.Session" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>